<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srm.dixitsoham.menus.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#efecec"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Introduction to Menus"
        android:textColor="#f44336"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/la"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Change My Colour !"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Click on the three dots to select Colour !"
        android:textColor="#f44336"
        android:textStyle="italic" />


</RelativeLayout>
